######################################################################
# Automatically generated by qmake (2.01a) Sun 20. Dec 01:25:03 2009
######################################################################

TEMPLATE = lib
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QT += phonon

PRECOMPILED_HEADER = precomp.h

# Input
HEADERS += audiooutput.h \
           backend.h \
           compointer.h \
           mediaobject.h \
           mfcallback.h \
           mfsession.h \
           videowidget.h
SOURCES += audiooutput.cpp \
           backend.cpp \
           mediaobject.cpp \
           mfcallback.cpp \
           mfsession.cpp \
           videowidget.cpp
